PROGRAMA DE INGENIERIA DE SISTEMAS
1141 ~ INTRODUCCION ING. SISTEMAS Y TGS ~ 3
85 ~ ESTRUCTURACION DEL PENSAMIENTO I ~ 1
1135 ~ INFORMATICA I Y LABORATORIO ~ 4
696 ~ MATEMATICAS BASICAS ~ 3
1145 ~ LOGICA MATEMATICA ~ 3
1123 ~ ELECTIVA EN ARTES ~ 1
1146 ~ MATEMATICAS DISCRETAS ~ 3
700 ~ ALGEBRA LINEAL ~ 3
1136 ~ INFORMATICA II Y LABORATORIO ~ 4
86 ~ ESTRUCTURACION DEL PENSAMIENTO II ~ 1
698 ~ CALCULO I - DIFERENCIAL ~ 3
1124 ~ ELECTIVA EN ARTES ~ 1
84 ~ ELECTIVA DE HUMANIDADES ~ 1
699 ~ CALCULO II - INTEGRAL ~ 3
1144 ~ LOGICA DIFUSA ~ 3
1137 ~ INFORMATICA III Y LABORATORIO ~ 4
1128 ~ ESTRUCTURAS DE DATOS I ~ 3
1125 ~ ELECTRONICA DIGITAL ~ 3
2 ~ FISICA I ~ 3
697 ~ CALCULO III - VECTORIAL ~ 3
701 ~ ECUACIONES DIFERENCIALES ~ 3
1126 ~ ESTADISTICA I ~ 3
1129 ~ ESTRUCTURAS DE DATOS II ~ 3
1163 ~ SISTEMAS DIGITALES ~ 3
92 ~ HISTORIA Y FILOSOFIA DE LAS CIENCIAS ~ 1
3 ~ FISICA II ~ 3
157 ~ MATEMATICAS ESPECIALES (SISTEMAS) ~ 3
1147 ~ METODOS NUMERICOS ~ 2
1127 ~ ESTADISTICA II ~ 2
1116 ~ BASES DE DATOS I ~ 3
1148 ~ MICROPROCESADORES ~ 3
1174 ~ PROGRAMACION LINEAL ~ 3
4 ~ FISICA III ~ 3
1151 ~ PROCESOS ESTOCASTICOS I ~ 3
1138 ~ INGENIERIA DE SOFTWARE I ~ 3
1117 ~ BASES DE DATOS II ~ 3
1156 ~ REDES DE COMPUTADORES I ~ 3
1115 ~ ARQUITECTURA DEL COMPUTADOR ~ 3
1167 ~ TEORIAS DE ADMINISTRACION ~ 2
27 ~ SEMINARIO DE BIOETICA ~ 1
77 ~ UNIVERSITOLOGIA ~ 1
1152 ~ PROCESOS ESTOCASTICOS II ~ 3
1139 ~ INGENIERIA DE SOFTWARE II ~ 3
1157 ~ REDES DE COMPUTADORES II ~ 3
1143 ~ LENGUAJE ENSAMBLADOR ~ 3
1159 ~ SEMINARIO DE INVESTIGACION I ~ 2
1142 ~ LABOR SOCIAL ~ 2
1122 ~ ECONOMIA Y FINANZAS EN INGENIERIA ~ 3
1166 ~ SISTEMAS OPERATIVOS ~ 3
1162 ~ SISTEMAS DE CONTROL ~ 3
1160 ~ SEMINARIO DE INVESTIGACION II ~ 2
1149 ~ PLANEACION ESTRATEGICA ~ 3
1170 ~ ELECTIVA OBLIGATORIA I ~ 3
1119 ~ COMPILADORES ~ 3
1161 ~ SIMULACION DIGITAL ~ 3
1154 ~ PROYECTO DE INVESTIGACION I ~ 3
1130 ~ FORMULACION DE PROYECTOS ~ 3
148 ~ ELECTIVA DE HUMANIDADES ~ 1
1171 ~ ELECTIVA OBLIGATORIA II ~ 3
1158 ~ ROBOTICA ~ 3
1155 ~ PROYECTO DE INVESTIGACION II ~ 3
1150 ~ PRACTICA EMPRESARIAL ~ 6
1132 ~ GERENCIA DE PROYECTOS ~ 3
1172 ~ ELECTIVA OBLIGATORIA III ~ 3
-- PRE-REQUICITOS --
1146 ¬ 1145
700 ¬ 696
1136 ¬ 1135 ¬ 1141
86 ¬ 85
698 ¬ 696
699 ¬ 698
1144 ¬ 1146
1137 ¬ 1136 ¬ 1146
1128 ¬ 1136
1125 ¬ 1136
2 ¬ 696
697 ¬ 699
701 ¬ 699
1126 ¬ 700
1129 ¬ 1128 ¬ 1144
1163 ¬ 1125
92 ¬ 86
3 ¬ 2
157 ¬ 697 ¬ 701
1147 ¬ 701
1127 ¬ 1126
1116 ¬ 1129 ¬ 1137
1148 ¬ 1163
1174 ¬ 697 ¬ 700
4 ¬ 3
1151 ¬ 1127 ¬ 1174
1138 ¬ 1116
1117 ¬ 1116
1156 ¬ 1116
1115 ¬ 1148
1167 ¬ 92
27 ¬ 92
77 ¬ 92
1152 ¬ 1151
1139 ¬ 1138
1157 ¬ 1156
1143 ¬ 1115
1159 ¬ 27 ¬ 1138
1142 ¬ 1116
1122 ¬ 77 ¬ 1167
1166 ¬ 1143
1162 ¬ 1143
1160 ¬ 1159
1149 ¬ 1122
1119 ¬ 1166
1161 ¬ 1162
1154 ¬ 1160
1130 ¬ 1149
1158 ¬ 1161
1155 ¬ 1154
1150 ¬ 1130 ¬ 1154
1132 ¬ 1130